name: publish

on: [push]

jobs:
  publish-exadel-web-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Exadel Docker image
      run: |
        echo $CR_PAT | docker login ghcr.io -u Goga364 --password-stdin
      env:
        CR_PAT: ${{ secrets.FIRST_SECRET }}
    - name: Build the exadel Docker image
      run: |
        docker build . --tag ghcr.io/gogasamu111/exadelweb23:latest
        docker run ghcr.io/gogasamu111/exadelweb23:latest
        docker push ghcr.io/gogasamu111/exadelweb23:latest
